---
layout: page
title: Biblioteca
caption: Livros, etc.
subtitle: Navegue por categorias, livros, ebooks e obras de seu interesse
icon: book
background: "#550000"
permalink: /content/
navigation: visible
---
<div id="div_midia_2" class="col-25 white-box">
</div>
<div id="div_midia_3" class="col-25 white-box">
</div>
<div id="div_midia_5" class="col-25 white-box">
</div>
<div id="div_midia_6" class="col-25 white-box">
</div>

<script>
$.getJSON( "https://raw.githubusercontent.com/agnoldo/dompub_obras/gh-pages/json/midia_categorias_principais_05.json", function( data ) {
  var items = {2: [], 3: [], 5: [], 6: []};
  var item_names = {2: "Textos", 3: "Sons", 5: "Imagens", 6: "Vídeos"};
  $.each( data.record, function( key, val ) {
    items[val.co_midia].push("<tr><td style='width: 75%'><a href='/content/category.html?cat=" + val.co_categoria + "&pg=1'>" + val.nome_categoria + "</a></td><td style='text-align:right; width: 25%'><a href='/content/category.html?cat=" + val.co_categoria + "&pg=1'>" + val.total_obras + "</a></td></tr>");
  });
  $.each( items, function( key, val) {
    $( "<h2/>" , {
      "html": "<a href='/content/categories.html?midia=" + key + "'>" + item_names[key] + "</a>"
    }).appendTo( "#div_midia_" + key );
    $( "<table/>", {
      "class": "col-100",
      "style": "margin: 0 auto; width: 100%; margin-top: 10px; margin-bottom: 10px;",
      html: val.join( "" )
    }).appendTo( "#div_midia_" + key );
    $( "<a/>", {
      "class": "button button--sm",
      "href": "/content/categories.html?midia=" + key,
      html: "Todas as categorias »"
    }).appendTo( "#div_midia_" + key );
  });
});
</script>
